<!--gmaps api key = AIzaSyBdg4DJDyParOEja03OzO5GA_vGKTBmbpg-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
#map{
  height: 400px;
  width: 100%;
}
  </style>
</head>
<body>
  <h1>My GoogleMap</h1>

<input id="mapsearch" class="controls" type="text" placeholder="Search Box" size="50">
  <div id="map"></div>

<script src="maps.js"></script>




      <script async defer src="http://maps.google.com/maps/api/js??key=AIzaSyBbpXykad5U45zH1cWFfbjCyPlGCEg_53Y&sensor=true&libraries=places&callback=initMap" type="text/javascript"></script>
</body>
</html>
